<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("images/man4.jpeg");
  height: 100%; 

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#mySidenav a {
  position: absolute;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
  background-color: grey;
  color:black;
}

#home {
  top: 40px;
  background-color:green
}

#about {
  top: 100px;
  background-color:
 green 
}

#apartment {
  top: 160px;
  background-color:
 green 
}

#contact {
  top:220px; 
  background-color: 
green  
}
#subscribe {
  top: 280px;
   padding: 30px;
  background-color:
 green 
}
#feedback {
  top:340px;
  background-color: green;
}
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="index.html" id="home">Home</a>
  <a href="about.html" id="about">About</a>
  <a href="apartment.html" id="apartment">Apartment</a>
  <a href="contact.html" id="contact">Contact</a>
  <a href="subscribe.html" id="subscribe">Subscribe</a>
  <a href="feedback.html" id="feedback">Feedback</a>
</div>
<div class="bg"><div style="text-align: center; font-size: 30px;">
  <h2>WELCOME TO CENTRAL PARK APARTMENT</h2>
  <p style="text-align: right; color: maroon;">We had an apartment on the west side of Central Park.<br> The rent was very responsible. </p>
  <p style="text-align: right; color: maroon;">RENT A FURNISHED APARTMENT <br>AND PUT YOUR BELONGS IN STORAGE,..</p>
</div>
</div>   
</body>
<footer style="background-color: blue;">powered by @manishchaudhary Contact no: +977 9854665467      Place:Central Park, Kathmandu </footer>
</html>  